pipeline {
    agent {label 'master'}
    parameters {
        choice(name: 'STAGE', choices: ['BUILD','DEPLOY'], description: 'Stages to build')
        }
    stages {
        stage('BUILD') {
            steps {
                script {
                if(params.STAGE == 'BUILD')
                {
                    sh '''
                    #!/bin/bash
                    pwd
                    echo " this is a build stage "
                    sleep 5
                    '''
                }
            }
        }
        }
        stage('DEPLOY') {
            steps {
                script {
                if(params.STAGE == 'DEPLOY')
                {
                    sh '''
                    #!/bin/bash
                    pwd
                    ls -lrt
                    echo " this is a testing stage "
                    sleep 5
                    '''
                }
            }
        }
    }
}
}
